Module:
  (_ Statement _ nl | _ nl)*

Statement:
  Variable _ '=' _ Expression
  Expression

== Statement
a = b
==
Statement:
  Variable: "a"
  "="
  Expression:
    Variable: "b"
==

Expression:
  Expression _ ('+' | '-') _ ~Expression
  Expression _ ('*' | '/') _ ~Expression
  ('+' | '-') Expression
  Expression '!'
  '(' _ $Expression _ ')'
  Number
  Variable

== Expression
1 + 2 * 3 + -4.0
==
Expression:
  Expression:
    Expression:
      Number: "1"
    "+"
    Expression:
      Expression:
        Number: "2"
      "*"
      Expression:
        Number: "3"
  "+"
  Expression:
    "-"
    Expression:
      Number: "4.0"
==

@Number: /\d[\d_]*(.\d+)?/
@Variable: /[[:alpha:]][\w_]*/

== Number
3.14159265
==
Number: "3.14159265"
==

-@_: /\s+/?
-@nl: '\n'
