Module:
  (_ Statement _ nl | _ nl)*

Statement:
  Variable _ '=' _ Expression
  Expression

Expression:
  Expression _ ('+' | '-') _ ~Expression
  Expression _ ('*' | '/') _ ~Expression
  ('+' | '-') Expression
  Expression '!'
  '(' _ $Expression _ ')'
  Number
  Variable

## Statement
a = b
##
Statement:
  Variable: "a"
  "="
  Expression:
    Variable: "b"
##

Number: Digit (Digit | '_')* ('.' Digit+)?
Digit: '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Variable: ('a' | 'b')+

-_: ' '
-nl: '\n'
