G: G 'a' | 'a' Y 'd' | 'b' Y 'c' | 'c' V 'e' | 'd' W 'f' | 'e' W 'e'
Y: X
X: 'e' | 'e' 'g'
W: P
V: U
U: 'a' Y Z
Z: 'a' Q | P | ()
P: 'b' U
Q: 'c' | ()

= G
ebaebaeaeaa
=
G:
  G:
    G:
      "e"
      W:
        P:
          "b"
          U:
            "a"
            Y:
              X:
                "e"
            Z:
              P:
                "b"
                U:
                  "a"
                  Y:
                    X:
                      "e"
                  Z:
                    "a"
                    Q:
      "e"
    "a"
  "a"

=
